{
  "name": "grouvee-howlongtobeat",
  "version": "0.1.0",
  "main": "build/grouvee-howlongtobeat.js",
  "author": "André Cordeiro <ahdncordeiro@gmail.com>",
  "license": "WTFPL",
  "scripts": {
    "build": "tsc",
    "pretest": "tsc --sourcemap",
    "test": "nyc mocha dist/test/**/*.test.js",
    "browser": "browserify dist/main/howlongtobeat.js > build/grouvee-howlongtobeat.js ",
    "browser-tsify": "browserify src/main/howlongtobeat.ts -p tsify > build/grouvee-howlongtobeat.js ",
    "browser-babelify": "browserify dist/main/howlongtobeat.js -t [ babelify  --extensions .ts] > build/grouvee-howlongtobeat.js ",
    "browser-full": "browserify src/main/howlongtobeat.ts -p tsify -t [ babelify  --extensions .ts] > build/grouvee-howlongtobeat.js "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahdncordeiro/grouvee-howlongtobeat.git"
  },
  "bugs": {
    "url": "https://github.com/ahdncordeiro/grouvee-howlongtobeat/issues"
  },
  "homepage": "https://github.com/ahdncordeiro/grouvee-howlongtobeat",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fast-levenshtein": "^2.0.6",
    "lodash": "^4.17.19",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@types/chai": "^3.5.2",
    "@types/chai-as-promised": "^0.0.30",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.14",
    "acorn": "^6.4.2",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "codecov": "^3.7.1",
    "elliptic": "^6.5.4",
    "hoek": "^5.0.4",
    "minimist": "^0.2.1",
    "mocha": "^5.2.0",
    "nyc": "^11.4.1",
    "tsify": "^4.0.1",
    "typescript": "^2.4.2"
  }
}
